File: src/evidence.f90

  !Get posterior weights and update evidence on the fly
  subroutine updateEvidence(X, Z, Zmsq, Zerr, prior, context, oldsamples)
  
    use iso_c_binding, only: c_ptr

    type(population), intent(inout) :: X                !current generation
    real(dp), intent(inout) :: Z, Zmsq, Zerr            !evidence, mean square of weights, error on evidence
    procedure(PriorFunc), optional :: prior             !prior function
    real(dp) :: sampleratio, totsamples                 !ratio of old samples to total samples, total samples
    integer, intent(inout) :: oldsamples                !previous (running) number of samples
    integer :: inttotsamples                            !total number of samples (integer)
    type(c_ptr), intent(inout) :: context               !context pointer
    
    !Find weights for posterior pdf / evidence calculation
    call growTree(X,prior,context)
    
    !Find total number of samples and ratio to the old number
    inttotsamples = oldsamples + size(X%weights)
    totsamples = real(inttotsamples, kind=dp)
    sampleratio = real(oldsamples, kind=dp)/totsamples

    !Calculate multiplicity for outputting in chains
    X%multiplicities = X%weights*exp(-X%values)/totsamples
    
    !Update evidence
    Z = Z*sampleratio + sum(X%multiplicities)

    !Update the mean square of the weights and the standard deviation of the evidence
    Zmsq = Zmsq*sampleratio + sum(X%multiplicities*X%multiplicities*totsamples)
    Zerr = sqrt((Zmsq - Z*Z)/totsamples)
    
    !Update number of samples for next time
    oldsamples = inttotsamples

  end subroutine updateEvidence

File: src/Sampling/Source/Diver/evidence.py
    def updateEvidence(self, X, Z, Zmsq, Zerr, prior=None, context=None, oldsamples=0):
        """
        Get posterior weights and update evidence on the fly.
        """
        # Grow the tree (this would be some other function, handling it as a placeholder)
        self.growTree(X, prior, context)

        # Calculate the total samples and sampleratio
        inttotsamples = oldsamples + X['weights'].size
        totsamples = float(inttotsamples)
        sampleratio = oldsamples / totsamples

        # Calculate multiplicity
        X['multiplicities'] = X['weights'] * np.exp(-X['values']) / totsamples

        # Update evidence
        Z = Z * sampleratio + np.sum(X['multiplicities'])

        # Update the mean square of the weights and the standard deviation of the evidence
        Zmsq = Zmsq * sampleratio + np.sum(X['multiplicities']**2 * totsamples)
        Zerr = np.sqrt((Zmsq - Z**2) / totsamples)

        # Update the number of old samples
        return Z, Zmsq, Zerr, inttotsamples
